@media all {
#afui {
  .confirmar { background-image:url("../imagenes/confir.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
   }
  
}
}

