@media all {
#afui {
  .maps { background-image:url("../imagenes/googlemaps.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
   }
  
}
}

