@media all {
#afui {
  .registrar { background-image:url("../imagenes/fondo.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
   }
  
}
}

