@media all {
#afui {
  .style-79 { background-image:url("../imagenes/comida.png");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
   }
  
}
}

