 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "afui-header.less";
@import "af-label-position.less";
@import "styles/d-margins -- margins.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "af-radio-checkbox.less";
@import "afui-group-no-dmargins.less";
@import "styles/style-79 -- background_page.less";
@import "styles/style-98 -- background_page.less";
@import "styles/tex -- text_label.less";
@import "styles/cabecera -- show-hide.less";
@import "styles/cabeza -- custom.less";
@import "styles/registrar -- background_page.less";
@import "styles/colorletra -- text_label.less";
@import "styles/maps -- background_page.less";
@import "styles/contactenos -- background_page.less";
@import "styles/confirmar -- background_page.less";